# beer_api_digital_innovation_one

./: README.md  pom.xml
postman/: Beer API.postman_collection.json
src/main/java/one/digitalinnovation/beerstock/: BeerstockApplication.java
src/main/java/one/digitalinnovation/beerstock/config/: SwaggerConfig.java
src/main/java/one/digitalinnovation/beerstock/controller/: BeerController.java  BeerControllerDocs.java
src/main/java/one/digitalinnovation/beerstock/dto/: BeerDTO.java  QuantityDTO.java
src/main/java/one/digitalinnovation/beerstock/entity/: Beer.java
src/main/java/one/digitalinnovation/beerstock/enums/: BeerType.java
src/main/java/one/digitalinnovation/beerstock/exception/: BeerAlreadyRegisteredException.java  BeerNotFoundException.java  BeerStockBelowZeroException.java  BeerStockExceededException.java
src/main/java/one/digitalinnovation/beerstock/mapper/: BeerMapper.java
src/main/java/one/digitalinnovation/beerstock/repository/: BeerRepository.java
src/main/java/one/digitalinnovation/beerstock/service/: BeerService.java
src/main/resources/: application.properties
src/test/java/one/digitalinnovation/beerstock/: BeerstockApplicationTests.java
src/test/java/one/digitalinnovation/beerstock/builder/: BeerDTOBuilder.java
src/test/java/one/digitalinnovation/beerstock/controller/: BeerControllerTest.java
src/test/java/one/digitalinnovation/beerstock/service/: BeerServiceTest.java
src/test/java/one/digitalinnovation/beerstock/utils/: JsonConvertionUtils.java
